{
  "name": "marketingaskola-site",
  "version": "1.0.0",
  "description": "marketingaskola.lv — static Eleventy site, migrated from WordPress",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --serve --port=8385",
    "serve": "node tools/serve.cjs",
    "check": "node tools/check-site.mjs",
    "images": "node tools/generate-images.mjs",
    "images:force": "node tools/generate-images.mjs --force",
    "covers": "node tools/apply-covers.mjs",
    "shots": "node tools/screenshot.mjs shots",
    "optimize": "node tools/optimize-images.mjs",
    "portraits": "node tools/grade-portraits.mjs",
    "logos": "node tools/normalize-logos.mjs",
    "portraits:brand": "node tools/brand-portraits.mjs",
    "marks": "node tools/tone-marks.mjs",
    "test:forms": "node tools/test-forms.mjs",
    "type:audit": "node tools/type-audit.mjs",
    "type:build": "node tools/build-type-scale.mjs",
    "articles:normalize": "node tools/normalize-articles.mjs",
    "articles:defects": "node tools/article-defects.mjs",
    "content:inventory": "node tools/content-inventory.mjs",
    "type:apply": "node tools/apply-type-scale.mjs tools/type-scale.json",
    "articles:typography": "node tools/article-typography.mjs",
    "articles:tables": "node tools/rebuild-tables.mjs",
    "test:nav": "node tools/test-nav.mjs",
    "test:hero": "node tools/test-hero.mjs",
    "photos": "node tools/photo-inventory.mjs",
    "derived": "node tools/derived-images.mjs",
    "check:mirror": "node tools/check-site.mjs archive/wordpress-mirror",
    "check:live": "node tools/check-live.mjs",
    "test:mobile": "node tools/test-mobile.mjs",
    "whiten": "node tools/whiten-paper.mjs",
    "lv:review": "node tools/lv-review.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@imgly/background-removal-node": "^1.4.5",
    "markdown-it": "^15.0.0",
    "node-html-parser": "^9.0.1",
    "puppeteer-core": "^25.8.0",
    "sharp": "^0.35.3",
    "turndown": "^7.2.4"
  }
}
