{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-attach",
      "url": "http://localhost:8385"
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8385
    }
  ]
}
